# Database - Railway PostgreSQL
DATABASE_URL=postgresql+asyncpg://postgres:nUNFMcQYfGnvVmZJWRyaGcTFGGDrdQDL@switchback.proxy.rlwy.net:18800/railway

# 42 OAuth API - Get from 42 API settings
FT_CLIENT_ID=u-s4t2ud-43af17b96926bcfbf7ff700675ef1ebc25007dfd55f260da004b628a1a797aa3
FT_CLIENT_SECRET=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
FT_REDIRECT_URI=http://localhost:8000/api/auth/callback

# JWT Settings
JWT_SECRET=vEdptj_XKDXzwHOEgJdC9PO4kQcHUNW6IGxE1x2a0IXGqO7iSbUmdQgAPcp7G88l
JWT_ALGORITHM=HS256
JWT_EXPIRATION=86400
